<!DOCTYPE html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Simple JSON Mapper</title>
  <meta name="description" content="JSON Mapper using D3.js">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Comments for IE8 and Lower -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Gradient Support IE9 -->
  <!--[if gte IE 9]>
     <style type="text/css">
       .gradient {
          filter: none;
       }
     </style>
  <![endif]-->
  <style type="text/css">
    html, body {
      margin: 0;
      overflow: hidden;
    }

    pre {
      font-size: 16px;
      font-family: 'Consolas';
      padding: 5px; 
      margin: 5px;
    }
    .string { color: red; }
    .number { color: green; }
    .boolean { color: blue; }
    .null { color: magenta; }
    .key { color: blue; }

  	.node {
      cursor: pointer;
      font-weight: 500;
    }

    .overlay{
        background-color:#EEE;
    }
     
    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
     
    .node text {
      font-size:12px; 
      font-weight: 600;
      font-family: 'Consolas';
    }
     
    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .templink {
      fill: none;
      stroke: red;
      stroke-width: 3px;
    }

    .ghostCircle.show{
        display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
         display: none;
    }
  </style>
  <script src="js/jquery-1.10.2.min.js"></script>
  <body oncontextmenu="javascript:return false;">
  </body>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/d3.v3.min.js"></script>
  <script src="app.js"></script>
</html>